<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                body, html {
                  height: 100%;
                  margin: 0;
                }
                
                .bg {
                  /* The image used */
                  background-image: url("../gambar/kabel2rakit.png");
                
                  /* Full height */
                  height: 100%; 
                        
                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }

                .pos{
                    float: right;
                    margin-right: 200px;
                    margin-top: 300px;
                }
                </style>
                <link href="../css/mystyle.css" rel="stylesheet" type="text/css">
                <link href="../css/bootstrap.min.css" rel="stylesheet">
                <link href="../css/font.css" rel="stylesheet" type="text/css"> 
                <script src="../js/jquery.min.js"     ></script>

<body class="bg">
       <div >
                <a href="kabel2v.html"><button class="button-mulai pos"> Mulai </button></a>
        </div>                  
</body>

</html>